a{
    text-decoration: none;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/**SPINNER**/

svg{
  align-self: center;
  position: fixed;
  top: 40%; left: 30%;
  width: 150px;
  height: 150px;
  animation: rotate 2s linear infinite;
}

svg circle{
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 10;
  stroke: #9356DC;
  stroke-linecap: round;
  transform: translate(5px,5px);
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  animation: animate 4s linear ;
}

@keyframes animate
{
  0%
  {
    stroke-dashoffset: 440;
  }
  50%
  {
    stroke-dashoffset:0;
  }
  50.1%
  {
    stroke-dashoffset: 880;
  }
}
@keyframes rotate
{
  0%
  {
    transform: rotate(0deg)
  }
  100%
  {
    transform: rotate(360deg)
  }
}

.all{

        display: block;
        animation: fadeIn 4s;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0.1;
        }
    
        to {
            
            opacity: 0.1;
        }
    }


/**HEADER**/
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.svg-logo{
    display: flex;
    width: 70%;
    height: auto;
    margin-bottom: 1vh;
}

.location{ 
    display: flex;
    position: sticky;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: #eaeaea;
    box-shadow:  0 -2px 4px #BEBEBE;
    z-index: 3;
}

.location p{
    display: flex;
    padding-top: 0;
    font-weight: 500;
    height: 6vh;
}
.location i{
    color: #262626;
    margin-right: 1vw;
}

.info-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f6f6f6;
    width: 100%;
    height: 33vh;
    margin-top: 0vw;
    padding-top: 5px;
    z-index: 1;
}
.info-title{
    width: 100%;
    font-size: 12px;
    text-align: center;
    line-height: 4vh;
    font-weight: 500;
}
.info-details{
    width: 100%;
    color: #3A3A3A;
    margin-top: 0vh;
    font-size: 16px;
    font-weight: 400;
    line-height: 3vh;
}

/**HEADER BTN**/
.header-btn{
    align-self: center;
    margin-top: 0vh;
}
.explore-btn{
    font-size: 14px;
    width: 50vw;
    height: 43px;
    color: #fff;
    background-image: linear-gradient(to bottom right,#FF79DA,#9356DC) ;
    border-radius: 20px;
    border: none;
    box-shadow: 0 4px 10px #A9A9A9;
    cursor: pointer;
}
.explore-btn:active{
    box-shadow: 0 6px 10px #7C7C7C;
    transform: scale(1.05);
    transition: 0.3s;
}

/**NAV**/
nav{
    padding-bottom: 0vh;
    margin-bottom: 0vh;
}
nav h2{
    font-size: 20px;
    margin-left: 2vw;
}
.working{
    display: flex;
    flex-direction: column;
}
.working-cards{
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 20px;
    margin-bottom: 3vh;
    text-align: center;
    width: 85%;
    height: 60px;
    background-color: #f6f6f6;
    box-shadow: 0 3px 10px #CDCDCD;
    align-items: center;
    align-self: center;
}
.working-cards p{
    width: 100%;
    display: block;
    margin-top: -3.5vh;
    font-weight: 600;
    display: flex;
    justify-content: center;
}

.working-cards:hover{
    background-color: #f5edff;
    box-shadow: 0 3px 10px #c1b2d4;
    transform: scale(1.05);
    transition: 0.4s;
    
}

.working i{
    width: 4%;
    color: #757575;
    margin-right: 4vw;
    margin-left: 0vw;
}
.working i:hover{
    color: #9356DC;
    
}
.number{
    display: flex;
    align-self: flex-start;
    justify-content: center;
    color: #fff;
    background-color: #9356DC;
    border: 1px solid #9356DC;
    border-radius: 20px;
    width: 24px;
    height: 24px;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    margin-left: -3vw;
}


/**SECTION**/
section{
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    height: auto;
}

.restaurant-title{
    margin-top: 0vh;
    padding-top: 0vh;
    margin-left: 2vw;
}

.places,.places-2{
    position: relative;
    margin-left: 10vw;
   
}

.places-cards{
    display: flex;
    flex-direction: column;
    align-self: center;
    border: 2px solid transparent;
    background-color: #fff;
    border-radius: 15px;
    width: 85%;
    height: auto;
    margin-bottom: 3vh;
    box-shadow: 0 3px 10px #CDCDCD;
    margin-left: 0vw;
}

.places-img{
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.places-details{
    
    color: #000;
    line-height: 0;
    margin-left: 2vw;
}
.places-cards:hover{
    box-shadow: 0 5px 10px #949494; 
    transition: 0.4s;
}
.icons{
    right: 20%;
    position: absolute;
    margin-left: 0vw;
    margin-top: -5vh;
    font-size: 21px;
}

  .fa-heart:hover {
    color: #9356DC;
    font-weight: bold;
    transition: 0.2s;
}

.places__effect{
display: flex;
height: auto;
background-color: #99E2D0;
border-radius: 3px 3px;
width: 90px;
position: absolute;
right: 17%;
margin-top: -23vh;
margin-right: 1vw;
}

.effect__p{
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    color: #008766;
    text-align: center;
}


/**FOOTER**/
footer{
    margin-top: -3vh;
    height: 16vh;
    background-color: #353535;
    color: #fff;
   
}
footer a{
    color: #fff;
    font-size: 14px;
}
.footer-header{
    font-family: shrikhand;
    font-size: 19px;
    font-weight: lighter;
    margin-left: 10vw;
}

.footer-details{
    color: #fff;
    margin-left: 10vw;
    margin-top: -3vh;
}

.end i{
margin-right: 0vw;
}


/**MEDIA TABLETTE**/
@media screen and (min-width: 768px) {


    /**MEDIA SPINNER TAB**/

    svg{
        position: fixed;
        top: 40%; left: 37%;
        width: 150px;
        height: 150px;
        animation: rotate 2s linear infinite;
      }

      body{
        background: #fff ;
      }

    /**MEDIA HEADER**/ 
    
    .location{
        justify-content: center;
    }

    .info-title{
        font-size: 21px;
    }

    .info-details{
        font-size: 18px;   
    }
    
    /**MEDIA NAV**/
    .working-cards p{
        font-size: 19px;
    }


    /**MEDIA SECTION**/

    section{
        height: 55vh;
    }
    .places{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        margin-left: 0;
    }
    .places-2{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        margin-left: 0;
    }
    .restaurant-title{
        font-size: 17px;
        margin-left: 1vw;
    }
    
    .places-cards{
        display: flex;
        margin-bottom: 3vh;
        width: 45vw;
        height: 19vh;
    }
    .places-img{
        object-fit: cover;
        width: 100%;
        height: 11vh;
    }

    .icons{
        position: relative;
        left: 90%;
        width: 2vw;
        height: 2vh;
        margin-top: -3.8vh;
    }

    .places__effect{
        position: relative;
        width: 10vw;
        height: 3vh;
        float: right;
        margin-top: -15vh;
        margin-right: -3vw;
    }

    .effect__p{
       align-self: center;
    }


    /**FOOTER TABLETTE**/

    footer{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-bottom: 2vh;
        border-radius: 20px 20px;
    }
    .footer-header{
        align-self: flex-start;
        padding-top: 0.1vh;
        margin-bottom: 0;
        margin-left: 2vw;
        font-size: 21px;
    }
    .footer-details{
        display: flex;
        align-self: flex-start;
        font-size: 19px;
        flex-direction: column;
        margin-left: 2vw;
        margin-top: -3vh;
    }
}


/**MEDIA DESKTOP**/
@media screen and (min-width: 1200px){
/**SPINNER DESKTOP**/
svg{
  
    position: fixed;
    top: 40%; left:46%;
    width: 150px;
    height: 150px;
    animation: rotate 2s linear infinite;
  }

  /**BODY DESKTOP**/
    body{
        background: #fff;
    }
    /**DESKTOP HEADER**/
    
    .svg-logo{
        width: 50%;
    }

    .header-btn{
        width: 30%;
    }
    .explore-btn{
        width: 100%;
    }
/**DESKTOP NAV**/
    
  .working-cards{
      width: 55%;
  }

  .number {
    display: flex;
    align-self: flex-start;
    justify-content: center;
    color: #fff;
    background-color: #9356DC;
    border: 1px solid #9356DC;
    border-radius: 20px;
    width: 24px;
    height: 24px;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    margin-left: -2vw;
}

/**SECTION DESKTOP**/

.places-cards{
    width: 35vw;
}

.restaurant-title{
    margin-left: 1vw;
}


.places__effect{
position: relative;


}

.effect__p{
    margin-left: 0.8vw;
    margin-top: 0vh;
}

/**FOOTER DESKTOP**/

.end i{
    margin-right: 0vw;
}

}
